<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="gymestilos.css">
<link rel="stylesheet" type="text/css" href="Estilosmenu.css">
<title>Gimnasio XYZ</title>
</head>
<body>
 
 <center>
  <br>
<img src="smartlogo.png" width="270px" height="100px" >
</center>
<link rel="stylesheet" type="text/css" href="estilosmenu.css">
<link rel="stylesheet" type="text/css" href="estilostablas.css">
  <br>
<ul>
<li><a href="menu.html">Inicio</a></li>
<li class="Paginas">
<a href="javascript:void(0)" class="despliegue">GYM</a>
<div class="Opciones">
<a href="GYM.html">Gimnacio</a>
</div>
 
<li class="Paginas">
<a href="javascript:void(0)" class="despliegue">Clientes</a>
<div class="Opciones">
<a href="Insertar_Datos_Clientes.html">Insertar Clientes</a>
<a href="Actualizar_Clientes.php">Actualizar Clientes</a>
<a href="Borrar_Clientes.html">Borrar Clientes</a>
</div>
 
<li class="Paginas">
<a href="javascript:void(0)" class="despliegue">Registro </a>
<div class="Opciones">
<a href="insertar_registros.html">Insertar Registro</a>
<a href="Actualizar_Registro.php">Actualizar Registro</a>
<a href="Borrar_Registro.html">Borrar Registro</a>
</div>

<li class="Paginas">
<a href="javascript:void(0)" class="despliegue">Equipos </a>
<div class="Opciones">
<a href="Insertar_Datos_Equipos.html">Insertar Equipos</a>
<a href="Actualizar_Equipos.php">Actualizar Equipos</a>
<a href="Borrar_Equipos.html ">Borrar Equipos</a>
</div>
</li>
</ul>
 
  <section class="container">
<h2>Tipos de Clases</h2>
<div class="class-item">
<h3>Clases de Cardio</h3>
<img src="gym.jpg" class="gym" height="250px" width="300px">
</div>
 
    <div class="class-item">
<h3>Entrenamiento de Fuerza</h3>
<img src="fuerza.jpeg" class="gym" height="250px" width="300px">
</div>
 
    <div class="class-item">
<h3>Yoga</h3>
<img src="yoga.jpeg" class="gym" height="250px" width="300px">
</div>
</section>
 
  <footer>
<p>&copy; Miembros:Sergio Romero, Andrea Montelongo, Mariana Treviño, Daniel Ramirez</p>
</footer>
 
</body>
</html>